# beyondmeeting

./: .gitignore  README.md  readme_NamSoo.md
OpenMe/2주차/kurento/: KURENTO e150a267cf5a4930a2d4f4c9faa98517.md
OpenMe/3주차/Docker/: Docker ad2001d035fa45f2973081cee740cdb7.md
OpenMe/3주차/JAVA Build/: JAVA 23fb379608d64dfdadd825edc0c19151.md
OpenMe/3주차/KURENTO/: KURENTO e150a267cf5a4930a2d4f4c9faa98517.md
OpenMe/notion_회의록/회의록 5e234d46de2e4f1d91eeacf7d93120f3/: 01 13 d87c9d0d2efb424eb4f61b99881c8b52.md  Ad Hoc 35ce2f2e453f4674981189bbc6d104d2.md  Project Kickoff 562892bd176748dca1542a02844f5c27.md
backend/: build.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/beyondmeeting/backend/: BackendApplication.java
backend/backend/src/main/java/com/beyondmeeting/backend/controller/: ChartController.java  MeetingController.java  MessageController.java  TeamConroller.java  UserHasTeamController.java
backend/backend/src/main/java/com/beyondmeeting/backend/domain/: HatColor.java  Meeting.java  MeetingType.java  RoleType.java  Team.java  TimeStamped.java  UserHasMeeting.java  UserHasTeam.java
backend/backend/src/main/java/com/beyondmeeting/backend/domain/dto/: MeetingFinishParam.java  MeetingJoinParam.java  MeetingParam.java  TeamDto.java  UserDto.java  UserHasMeetingParam.java  UserHasTeamDto.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/controller/: UserController.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/model/: User.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/security/oauth2/: CustomOAuth2UserService.java
backend/backend/src/main/java/com/beyondmeeting/backend/meeting/: Meeting.java  MeetingRepository.java
backend/backend/src/main/java/com/beyondmeeting/backend/repository/: MeetingCustomRepository.java  MeetingCustomRepositoryImpl.java  MeetingRepository.java  MessageCustomRepository.java  MessageCustomRepositoryImpl.java  MessageRepository.java  UserHasMeetingCustomRepository.java  UserHasMeetingCustomRepositoryImpl.java  UserHasMeetingRepository.java  UserHasTeamRepository.java
backend/backend/src/main/java/com/beyondmeeting/backend/service/: TeamService.java  UserHasTeamService.java
backend/backend/src/main/java/com/beyondmeeting/backend/team/: Team.java  TeamRepository.java
backend/backend/src/main/resources/: application.yml
backend/backend/src/test/java/com/beyondmeeting/backend/controller/: MeetingControllerTest.java
backend/chat/src/main/java/backend/chat/controller/: ChatRoomController.java  UserController.java
backend/chat/src/main/java/backend/chat/domain/: ChatRoom.java  Meeting.java
backend/chat/src/main/resources/: application.yml
backend/chat/src/test/java/backend/chat/: MessageServiceTest.java  UserServiceTest.java
backend/kurento-group-call/: pom.xml
backend/kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java
backend/kurento-group-call/src/main/resources/: application.properties
backend/kurento-group-call/src/main/resources/static/js/: conferenceroom.js
backend/src/main/java/com/beyondmeeting/backend/: BackendApplication.java
backend/src/main/java/com/beyondmeeting/backend/groupcall/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java  WebRTCConfig.java
backend/src/main/java/com/beyondmeeting/backend/login/config/: SecurityConfig.java
backend/src/main/java/com/beyondmeeting/backend/login/controller/: UserController.java
backend/src/main/java/com/beyondmeeting/backend/login/model/: User.java
backend/src/main/java/com/beyondmeeting/backend/login/security/: UserPrincipal.java
backend/src/main/java/com/beyondmeeting/backend/login/security/oauth2/: CustomOAuth2UserService.java
backend/src/main/java/com/beyondmeeting/backend/meeting/: Meeting.java  MeetingController.java
backend/src/main/java/com/beyondmeeting/backend/team/: Team.java  TeamConroller.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java
backend/src/main/java/com/ssafy/common/auth/: GoogleOauth.java  OauthService.java  SocialOauth.java
backend/src/main/java/com/ssafy/common/util/: SocialLoginType.java  SocialLoginTypeConverter.java
backend/src/main/resources/: application.properties  application.yml
frontend/: README.md  package-lock.json  package.json  readm2.md
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/app/: App.css  App.js
notion_google_login/: Google로그인 연동 34cf1b1c884f415c87dd45fc1dc731d0.md
notion_team/: 회의 기법 조사 9b2407cdaaf34f829e2e67cfb56abe3a.md
notion_team/회의 기법 조사 9b2407cdaaf34f829e2e67cfb56abe3a/: 회의기법 - 상훈 591fe7e2a3624f37b8e1c87661de2783.md  회의기법 - 소은 005c4a32f9384315ae9460dfcf8d6b85.md  회의기법 - 주윤 dc1f34234d3944769f5476e96463d70c.md
notion_회의록/: 회의록 5e234d46de2e4f1d91eeacf7d93120f3.csv
notion_회의록/회의록 5e234d46de2e4f1d91eeacf7d93120f3/: 01 10 80f0158a9c4a4ff2b4698958acc6fc83.md  01 11 10179529a8d445e99c7260e3bac7b78f.md  01 12 940b765bc8fd4079a033dc0e29c07b40.md
(+85 files in other folders)
