plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.beyondmeeting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.kurento/kurento-utils-js
	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.15.0'
	// https://mvnrepository.com/artifact/org.kurento/kurento-client
	implementation group: 'org.kurento', name: 'kurento-client', version: '6.15.0'

	//NamsSoo / webjars, WebSocket / 2021.01.25 (시작)
	implementation group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'
	implementation group: 'org.webjars.bower', name: 'ekko-lightbox', version: '4.0.2'
	implementation group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
	implementation group: 'org.webjars.bower', name: 'bootstrap', version: '5.1.3'
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
	//NamsSoo / webjars, WebSocket / 2021.01.25 (끝)
}

tasks.named('test') {
	useJUnitPlatform()
}
